body {
  font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
}
header h1 {
  font-size: 70px;
  font-weight: 400px;
  line-height: 1.5;
  letter-spacing: 4px;
  padding-bottom: 130px;
  margin: 0;
}
header h2 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: lighter;
  letter-spacing: 3px;
  padding-top: 130px;
  margin: 0;
}
.icon {
  font-size: 25px;
  padding: 40px;
}
/* the content of the website should be centered and the website should have max-width of 1400px*/
.container {
  max-width: 1400px;
  margin: 0 auto;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  line-height: 1.5;
  background-position: center;
}
.grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  padding: 40px;
}
section {
  max-width: 100%;
  margin: 0 auto;
}
section.secondary-section {
  background-color: bisque;
  padding-bottom: 30px;
}
.image-responsive {
  width: 100%;
  aspect-ratio: 1/1;
}
.card {
  background-color: white;
}
.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin: 80px;
}
.card-header.grid-2-columns {
  grid-gap: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.btn {
  display: block;
  margin: 0 auto;
  padding: 10px;
  text-decoration: none;
  background-color: blueviolet;
  color: white;
}
.card-body {
  margin: 30px;
}
@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 35px;
    line-height: 1;
    padding-bottom: 30px;
  }
  header h2 {
    font-size: 20px;
    padding-top: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 12/9;
  }
  .grid-3-columns {
    grid-template-columns: 1fr;
    margin: 5px;
  }
  .card-header.grid-2-columns {
    grid-template-columns: 1fr;
  }
  .grid-footer {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
